version: '2'
services:
    ackerlog-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/ackerlog/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=ackerlog
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
